# **************************************************************************************
# MIT License
#
# Copyright (c) 2019, 2020 Chris Reynolds
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#  History:
#
#  Date        Author  Description
#  ----        ------  -----------
#  2019-12-16  CDR     Initial Version
#  2020-02-06  CDR     MariaDB 10.4.12, updated tags to match upstream.
#  2020-04-13  CDR     Bump to MariaDB 10.5.2, ProxySQL 2.0.10, Cloudstor.
#  2020-08-22  CDR     Switch to official MariaDB, ProxySQL, and PMM docker images.
#                      - MariaDB  - mariadb:10.5.5
#                      - ProxySQL - proxysql/proxysql:2.0.13
#                      - PMM      - percona/pmm-server:2.9.1
# **************************************************************************************
version: "3.8"

services:
  bootstrap:
    image: mariadb:10.5.5
    ports:
      - 3307:3306
    volumes:
      - /var/lib/mysql:/var/lib/mysql
      - /mnt/backup/MariaDB-Stack/config/bootstrap:/etc/mysql/conf.d
      - /mnt/backup:/mnt/backup
    deploy:
      replicas: 0
      restart_policy:
        condition: on-failure
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 1G
      placement:
        constraints:
          - node.hostname == moho
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - TZ=US/Central

  nineveh:
    image: mariadb:10.5.5
    ports:
      - 3307:3306
    volumes:
      - /var/lib/mysql:/var/lib/mysql
      - /mnt/backup/MariaDB-Stack/config/nineveh:/etc/mysql/conf.d
      - /mnt/backup:/mnt/backup
    deploy:
      replicas: 0
      restart_policy:
        condition: on-failure
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 1G
      placement:
        constraints:
          - node.hostname == moho
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - TZ=US/Central

  alexandria:
    image: mariadb:10.5.5
    ports:
      - 3308:3306
    volumes:
      - /var/lib/mysql:/var/lib/mysql
      - /mnt/backup/MariaDB-Stack/config/alexandria:/etc/mysql/conf.d
      - /mnt/backup:/mnt/backup
    deploy:
      replicas: 0
      restart_policy:
        condition: on-failure
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 1G
      placement:
        constraints:
          - node.hostname == eve
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - TZ=US/Central

  pergamum:
    image: mariadb:10.5.5
    ports:
      - 3309:3306
    volumes:
      - /var/lib/mysql:/var/lib/mysql
      - /mnt/backup/MariaDB-Stack/config/pergamum:/etc/mysql/conf.d
      - /mnt/backup:/mnt/backup
    deploy:
      replicas: 0
      restart_policy:
        condition: on-failure
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 1G
      placement:
        constraints:
          - node.hostname == kerbin
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - TZ=US/Central
# services:
#   proxysql:
#     image: ckmjreynolds/proxysql:2.0.10
#     ports:
#       - 6032:6032
#       - 6033:6033
#     volumes:
#       - backup:/mnt/backup
#     deploy:
#       replicas: 1
#       restart_policy:
#         condition: on-failure
#       resources:
#         limits:
#           memory: 128M
#         reservations:
#           memory: 64M
#     environment:
#       - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/MYSQL_ROOT_PASSWORD
#       - PROXYSQL_USER_PASSWORD_FILE=/run/secrets/PROXYSQL_USER_PASSWORD
#       - PROXYSQL_ADMIN_PASSWORD_FILE=/run/secrets/PROXYSQL_ADMIN_PASSWORD
#       - MAX_PROXY_CONNECTIONS=5
#       - TZ=US/Central
#     secrets:
#       - MYSQL_ROOT_PASSWORD
#       - PROXYSQL_USER_PASSWORD
#       - PROXYSQL_ADMIN_PASSWORD

#   nineveh:
#     image: ckmjreynolds/galera:10.5.2
#     volumes:
#       - nineveh-data:/var/lib/mysql
#       - backup:/mnt/backup
#     deploy:
#       replicas: 1
#       restart_policy:
#         condition: on-failure
#       resources:
#         limits:
#           memory: 896M
#         reservations:
#           memory: 512M
#       placement:
#         constraints:
#           # - node.hostname == docker-desktop
#           - node.hostname == moho
#     environment:
#       - BOOTSTRAP=true
#       - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/MYSQL_ROOT_PASSWORD
#       - PROXYSQL_USER_PASSWORD_FILE=/run/secrets/PROXYSQL_USER_PASSWORD
#       - PROXYSQL_ADMIN_PASSWORD_FILE=/run/secrets/PROXYSQL_ADMIN_PASSWORD
#       - WSREP_CLUSTER_ADDRESS=gcomm://nineveh,alexandria,pergamum
#       - WSREP_NODE_NAME=nineveh
#       - WSREP_NODE_ADDRESS=nineveh
#       - INNODB_BUFFER_POOL_SIZE=256M
#       - MAX_CONNECTIONS=10
#       - TZ=US/Central
#     secrets:
#       - MYSQL_ROOT_PASSWORD
#       - PROXYSQL_USER_PASSWORD
#       - PROXYSQL_ADMIN_PASSWORD

#   alexandria:
#     image: ckmjreynolds/galera:10.5.2
#     volumes:
#       - alexandria-data:/var/lib/mysql
#       - backup:/mnt/backup
#     deploy:
#       replicas: 0
#       restart_policy:
#         condition: on-failure
#       resources:
#         limits:
#           memory: 896M
#         reservations:
#           memory: 512M
#       placement:
#         constraints:
#           # - node.hostname == docker-desktop
#           - node.hostname == eve
#     environment:
#       - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/MYSQL_ROOT_PASSWORD
#       - PROXYSQL_USER_PASSWORD_FILE=/run/secrets/PROXYSQL_USER_PASSWORD
#       - PROXYSQL_ADMIN_PASSWORD_FILE=/run/secrets/PROXYSQL_ADMIN_PASSWORD
#       - WSREP_CLUSTER_ADDRESS=gcomm://nineveh,alexandria,pergamum
#       - WSREP_NODE_NAME=alexandria
#       - WSREP_NODE_ADDRESS=alexandria
#       - INNODB_BUFFER_POOL_SIZE=256M
#       - MAX_CONNECTIONS=10
#       - TZ=US/Central
#     secrets:
#       - MYSQL_ROOT_PASSWORD
#       - PROXYSQL_USER_PASSWORD
#       - PROXYSQL_ADMIN_PASSWORD

#   pergamum:
#     image: ckmjreynolds/galera:10.5.2
#     volumes:
#       - pergamum-data:/var/lib/mysql
#       - backup:/mnt/backup
#     deploy:
#       replicas: 0
#       restart_policy:
#         condition: on-failure
#       resources:
#         limits:
#           memory: 896M
#         reservations:
#           memory: 512M
#       placement:
#         constraints:
#           # - node.hostname == docker-desktop
#           - node.hostname == kerbin
#     environment:
#       - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/MYSQL_ROOT_PASSWORD
#       - PROXYSQL_USER_PASSWORD_FILE=/run/secrets/PROXYSQL_USER_PASSWORD
#       - PROXYSQL_ADMIN_PASSWORD_FILE=/run/secrets/PROXYSQL_ADMIN_PASSWORD
#       - WSREP_CLUSTER_ADDRESS=gcomm://nineveh,alexandria,pergamum
#       - WSREP_NODE_NAME=pergamum
#       - WSREP_NODE_ADDRESS=pergamum
#       - INNODB_BUFFER_POOL_SIZE=256M
#       - MAX_CONNECTIONS=10
#       - TZ=US/Central
#     secrets:
#       - MYSQL_ROOT_PASSWORD
#       - PROXYSQL_USER_PASSWORD
#       - PROXYSQL_ADMIN_PASSWORD
